<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Saudável</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="logo.png.png" width="500" height="100"> 
        </div>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="loja.html">Loja Online</a></li>
            </ul>
        </nav>
    </div>
 
    <div id="conteudo">
        <img src="saudavel.jpg" width="850" height="600"> 
        <h1>SAÚDE E BEM-ESTAR: DICAS PARA UMA MELHOR QUALIDADE DE VIDA</h1>
        <h3>Saúde e bem-estar é sempre um tema muito importante e, no Dia Nacional da Saúde, nós trouxemos dicas bem legais para você colocar em prática.

            A data vem com o objetivo de conscientizar a todos sobre a importância de se ter um estilo de vida mais saudável, de despertar dentro de cada um valores relacionados à saúde e a presença da qualidade de vida no dia a dia.</h3>
    </div>
    
    <div id="propaganda">
        <img src="propag.png" width="295" height="590">
    </div>

    <div id="propaganda2">
        <img src="propag2.png" width="295" height="590">
    </div>


    </div>
    
    <div id="footer">
        <p>&copy; 2024 Site Saúde em Foco. Todos os direitos reservados.</p>
    </div>
</body>
</html>