<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Saudável</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="logo.png.png" width="500" height="100"> 
        </div>

        <div id="texto1">
            <img src="textb.png" width="360" height="180">
            <h2>Ingredientes</h2>
            <h3>1 xícara e 1/2 de farinha de castanha do Pará;
                <br>
                3 ovos;
                <br>
                2 colheres de sopa de cacau em pó;
                <br>
                8 tâmaras grandes, sem caroço, deixadas de molho por 6 horas;
                <br>
                1 colher de chá de fermento químico;
                <br>
                1/3 xícara de chocolate 70% cacau.</h3>
        </div>
